# SLGCustCompltAPI

./: .gitignore  README.md
src/: src.sln
src/SLG.Application/: SLG.Application.csproj
src/SLG.Application/Behaviors/: ValidationBehavior.cs
src/SLG.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/SLG.Application/Exception/: NotFoundException.cs
src/SLG.Application/Extension/: DependencyInjection.cs
src/SLG.Application/Features/ComplaintCategory/Queries/: GetAllComplaintCategoryQuery.cs  GetAllComplaintCategoryQueryHandler.cs
src/SLG.Application/Features/Complaints/Commands/CreateComplaints/: CreateCustomerComplaintCommand.cs  CreateCustomerComplaintCommandHandler.cs
src/SLG.Application/Features/Complaints/Commands/DeleteCustomerComplaint/: DeleteCustomerComplaintCommand.cs  DeleteCustomerComplaintCommandHandler.cs
src/SLG.Application/Features/Complaints/Commands/UpdateComplaint/: UpdateCustomerComplaintCommand.cs  UpdateCustomerComplaintCommandHandler.cs
src/SLG.Application/Features/Complaints/Queries/GetAllComplaints/: GetAllComplaintQuery.cs  GetAllComplaintQueryHandler.cs
src/SLG.Application/Features/Complaints/Queries/GetComplaintById/: GetComplaintByIdQuery.cs  GetComplaintByIdQueryHandler.cs
src/SLG.Application/Features/Complaints/Queries/GetComplaintsByStoreId/: GetAllComplaintByStoreIdQuery.cs  GetAllComplaintByStoreIdQueryHandler.cs
src/SLG.Application/Features/StoreLocation/: GetAllStoreLocationQuery.cs  GetAllStoreLocationQueryHandler.cs
src/SLG.Application/Features/Users/Commands/CreateUsers/: CreateUsersCommand.cs  CreateUsersCommandHandler.cs
src/SLG.Application/Features/Users/Queries/GetUserByusernameandpassword/: GetUserByNamePwdQuery.cs  GetUserByNamePwdQueryHandler.cs
src/SLG.Application/Services/Interfaces/: IEmailService.cs  IFileUploadingService.cs
src/SLG.WebApi/: Program.cs  SLG.WebApi.csproj  appsettings.json
src/SLG.WebApi/Controllers/: ComplaintCategoryController.cs  CustomerComplaintController.cs  LoginController.cs  StoreLocationController.cs
src/SLG.WebApi/Properties/: launchSettings.json
(+35 files in other folders)
